
# Compile the slideshow plugin for Flash
# -swf ../../Publish/files.imagin/plugins/ViewerSlideshow.swf
# -swf-header 1000:600:40
# -swf-version 9
# -swf-lib Resources/resources.swf
# -main im.viewer.ViewerSlideshow
# -cp Common
# -cp Extern
# -cp Plugins
#--no-traces

# Compile the slideshow plugin for JS
-js ../../Publish/files.imagin/plugins/ViewerSlideshow.js
-main im.viewer.ViewerSlideshow
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic



# Compile the simple viewer plugin for JS
--next
-js ../../Publish/files.imagin/plugins/ViewerSimple.js
-main im.viewer.ViewerSimple
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic


# Compile the simple viewer plugin for JS
--next
-js ../../Publish/files.imagin/plugins/ViewerPageFlow.js
-main im.viewer.ViewerPageFlow
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic


# Compile the navigation plugin for JS
--next
-js ../../Publish/files.imagin/plugins/Navigation.js
-main im.navigation.IMNavigationController
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic



# Compile the timeline plugin for JS
--next
-js ../../Publish/files.imagin/plugins/Timeline.js
-main im.timeline.IMTimelineController
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic



# Compile the captions plugin for JS
--next
-js ../../Publish/files.imagin/plugins/Captions.js
-main im.captions.IMCaptionsController
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic



# Compile the admin plugin
#--next
#-js ../../Publish/files.imagin/plugins/Admin.js
#-main im.admin.AdminController
#-cp Interface
#-cp Extern
#-cp Plugins
#../../sdk.ralcr.hxml
#--macro addMetadata('@:keep','Type','createInstance',true)
#--macro addMetadata('@:keep','Type','resolveClass',true)
#--macro excludeFile('Exclude.txt')
#--no-traces
#-D js-classic



--next
-js ../../Publish/files.imagin/plugins/Video.js
-main im.video.VideoController
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic
