
# Compile the slideshow plugin for Flash
# -swf ../../Publish/files.imagin/plugins/ViewerSlideshow.swf
# -swf-header 1000:600:40
# -swf-version 9
# -swf-lib Resources/resources.swf
# -main v4.viewer.ViewerSlideshow
# -cp Common
# -cp Extern
# -cp Plugins
#--no-traces

# Compile the slideshow plugin for JS
-js ../../Publish/files.imagin/plugins/ViewerSlideshow.js
-main v4.viewer.ViewerSlideshow
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic



# Compile the simple viewer plugin for JS
--next
-js ../../Publish/files.imagin/plugins/ViewerSimple.js
-main v4.viewer.ViewerSimple
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic


# Compile the simple viewer plugin for JS
--next
-js ../../Publish/files.imagin/plugins/ViewerPageFlow.js
-main v4.viewer.ViewerPageFlow
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic


# Compile the navigation plugin for JS
--next
-js ../../Publish/files.imagin/plugins/Navigation.js
-main v4.navigation.NavigationController
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic



# Compile the timeline plugin for JS
--next
-js ../../Publish/files.imagin/plugins/Timeline.js
-main v4.timeline.TimelineController
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic



# Compile the captions plugin for JS
--next
-js ../../Publish/files.imagin/plugins/Captions.js
-main v4.captions.CaptionsController
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic



# Compile the admin plugin
--next
-js ../../Publish/files.imagin/plugins/Admin.js
-main v4.admin.AdminController
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic



--next
-js ../../Publish/files.imagin/plugins/Video.js
-main v4.video.VideoController
-cp Interface
-cp Extern
-cp Plugins
../../sdk.ralcr.hxml
--macro addMetadata('@:keep','Type','createInstance',true)
--macro addMetadata('@:keep','Type','resolveClass',true)
--macro excludeFile('Exclude.txt')
#--no-traces
-D js-classic
